types DI_trait_menu_types
{
    type widget_DI_tracked_trait_marker_buttons = widget
    {
        parentanchor = center
        size = { 0 40 }
        position = { -15 5 }
        allow_outside = yes

        button_round = {
            scale = 0.75
            visible = "[LessThan_int32(GetDataModelSize(Trait.GetLevelTracks), '(int32)2')]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag(TraitLevelTrack.GetName)).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # armour_smith
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_armour_smith'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('armour_smith')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # bandit
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_bandit'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('bandit')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # bow
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_bow'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('bow')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # danger
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_danger'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('danger')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # enchanting_smith
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_enchanting_smith'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('enchanting_smith')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # falconer
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_falconer'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('falconer')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # foot
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_foot'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('foot')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # gondor_cities
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_gondor_cities'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('gondor_cities')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # haruzan_cities
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_haruzan_cities'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('haruzan_cities')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # hewer
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_hewer'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('hewer')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # historian
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_historian'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('historian')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # horse
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_horse'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('horse')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # hunter
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_hunter'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('hunter')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # jewel_smith
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_jewel_smith'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('jewel_smith')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # marauder
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_marauder'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('marauder')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # poacher
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_poacher'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('poacher')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # propagandist
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_propagandist'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('propagandist')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # prospector
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_prospector'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('prospector')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # thief
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_thief'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('thief')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # travel
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_travel'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('travel')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # trickster
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_trickster'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('trickster')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # umbar_cities
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_umbar_cities'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('umbar_cities')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # weapon_smith
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_weapon_smith'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('weapon_smith')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }

        # wit
        button_round = {
            scale = 0.75
            visible = "[EqualTo_string( TraitLevelTrack.GetName, Localize('trait_track_wit'))]"
            datacontext = "[TraitLevelTrack.GetEntryForXp( ComplexBarItem.GetValue )]"
            raw_text = "[TraitLevelTrackEntry.GetLevel]"
            onclick = "[GetScriptedGui('DI_add_trait_xp').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('trait', Trait.MakeScope).AddScope('track', MakeScopeFlag('wit')).AddScope('xp', MakeScopeValue(TraitLevelTrackEntry.GetXpRequired)).End)]"
        }
    }
}
