# === DI UPDATER TOOL: CULTURAL CUSTOMS (AUTO-GENERATED) ===
# Source: CK3 common/culture/pillars/*.txt
# Output: gui/DI_cultural_editor_templates/DI_heritage_template.gui

template DI_heritage_template
{
    vbox = {
        margin_top = 5
        spacing = 15

        ### HERITAGE START ###
        ####################

        # ainur
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_ainur')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_ainur_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # fallen_ainur
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_fallen_ainur')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_fallen_ainur_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # atanatari
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_atanatari')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_atanatari_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # mordorrim
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_mordorrim')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_mordorrim_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # eriadorim
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_eriadorim')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_eriadorim_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # baradhrim
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_baradhrim')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_baradhrim_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # bellakari
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_bellakari')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_bellakari_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # old_daen
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_old_daen')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_old_daen_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # daen_lintis
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_daen_lintis')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_daen_lintis_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # daen_coentis
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_daen_coentis')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_daen_coentis_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # danan_lin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_danan_lin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_danan_lin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # druedain
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_druedain')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_druedain_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # dunedain
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_dunedain')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_dunedain_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hillmen
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_hillmen')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_hillmen_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # periannath
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_periannath')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_periannath_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # quendi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_quendi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_quendi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # calaquendi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_calaquendi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_calaquendi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # lomiquendi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_lomiquendi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_lomiquendi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # moriquendi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_moriquendi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_moriquendi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # eotheod
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_eotheod')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_eotheod_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # northron
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_northron')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_northron_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # northern_apysaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_northern_apysaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_northern_apysaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # middle_apysaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_middle_apysaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_middle_apysaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # southern_apysaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_southern_apysaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_southern_apysaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # thani_native
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_thani_native')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_thani_native_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # elinse
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_elinse')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_elinse_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # harshandatt
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_harshandatt')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_harshandatt_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # old_sirayni
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_old_sirayni')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_old_sirayni_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # new_sirayni
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_new_sirayni')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_new_sirayni_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ioriag
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_ioriag')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_ioriag_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # tedjin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_tedjin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_tedjin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # igath
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_igath')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_igath_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # mumakani
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_mumakani')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_mumakani_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # geshan
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_geshan')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_geshan_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # kirani
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_kirani')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_kirani_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hathorim
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_hathorim')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_hathorim_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # magri
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_magri')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_magri_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # shayn
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_shayn')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_shayn_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # sare
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_sare')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_sare_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # orc
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_orc')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_orc_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # goblin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_goblin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_goblin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # troll
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_troll')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_troll_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # northern_adunaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_northern_adunaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_northern_adunaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # southern_adunaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_southern_adunaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_southern_adunaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # eastern_adunaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_eastern_adunaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_eastern_adunaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # tulwangi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_tulwangi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_tulwangi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # undead
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_undead')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_undead_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # wastelands
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_wastelands')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_wastelands_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # longbeard
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_longbeard')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_longbeard_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # firebeard
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_firebeard')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_firebeard_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # broadbeam
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_broadbeam')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_broadbeam_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ironfist
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_ironfist')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_ironfist_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # stiffbeard
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_stiffbeard')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_stiffbeard_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # blacklock
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_blacklock')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_blacklock_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # stonefoot
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_stonefoot')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_stonefoot_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # north_khailuza
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_north_khailuza')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_north_khailuza_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # south_khailuza
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_south_khailuza')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_south_khailuza_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # womaw
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('heritage_womaw')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_heritage_womaw_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        ### HERITAGE END ###
        ##################
    }
}
