# === DI UPDATER TOOL: CULTURAL CUSTOMS (AUTO-GENERATED) ===
# Source: CK3 common/culture/pillars/*.txt
# Output: gui/DI_cultural_editor_templates/DI_language_template.gui

template DI_language_template
{
    vbox = {
        margin_top = 5
        spacing = 15

        ### LANGUAGE START ###
        ####################

        # eldarin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_eldarin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_eldarin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # quenya
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_quenya')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_quenya_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # telerin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_telerin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_telerin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # sindarin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_sindarin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_sindarin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # avarin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_avarin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_avarin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hwenti
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_hwenti')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_hwenti_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # penni
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_penni')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_penni_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # windan
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_windan')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_windan_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # cuind
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_cuind')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_cuind_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # kinnlai
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_kinnlai')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_kinnlai_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # kindi
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_kindi')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_kindi_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # westron
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_westron')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_westron_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # westron_south
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_westron_south')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_westron_south_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # westron_orc
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_westron_orc')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_westron_orc_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hobbitish
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_hobbitish')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_hobbitish_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # dalish
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_dalish')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_dalish_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # dorwinic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_dorwinic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_dorwinic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # black_speech
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_black_speech')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_black_speech_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # taliska
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_taliska')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_taliska_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # adunaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_adunaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_adunaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # adunaic_bellakar
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_adunaic_bellakar')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_adunaic_bellakar_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # kharadunaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_kharadunaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_kharadunaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # tanturaki
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_tanturaki')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_tanturaki_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # adunaic_umbar
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_adunaic_umbar')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_adunaic_umbar_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # azulunaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_azulunaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_azulunaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # anarikean
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_anarikean')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_anarikean_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # halethian
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_halethian')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_halethian_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # daenael
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_daenael')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_daenael_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # gwathuirim
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_gwathuirim')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_gwathuirim_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # dunlendish
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_dunlendish')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_dunlendish_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # drug
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_drug')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_drug_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # beffraen
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_beffraen')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_beffraen_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # honnin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_honnin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_honnin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # chaialla
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_chaialla')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_chaialla_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # yatali_gan
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_yatali_gan')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_yatali_gan_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # rohirric
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_rohirric')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_rohirric_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # rhovanic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_rhovanic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_rhovanic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # eriadoric
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_eriadoric')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_eriadoric_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # northern_apysaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_northern_apysaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_northern_apysaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # karrani
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_karrani')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_karrani_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # jelut
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_jelut')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_jelut_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # arysan
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_arysan')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_arysan_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # pust
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_pust')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_pust_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ioradya
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_ioradya')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_ioradya_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # tedjin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_tedjin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_tedjin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ulgathig
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_ulgathig')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_ulgathig_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # varadia
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_varadia')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_varadia_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # southern_apysaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_southern_apysaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_southern_apysaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # gai
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_gai')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_gai_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ansith
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_ansith')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_ansith_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # middle_apysaic
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_middle_apysaic')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_middle_apysaic_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # amutani
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_amutani')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_amutani_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # new_sirayni
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_new_sirayni')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_new_sirayni_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # muranian
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_muranian')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_muranian_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # old_sirayni
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_old_sirayni')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_old_sirayni_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # akanali
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_akanali')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_akanali_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # mumakani
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_mumakani')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_mumakani_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # inkamaki
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_inkamaki')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_inkamaki_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # nafarati
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_nafarati')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_nafarati_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # batamai
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_batamai')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_batamai_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # kirani
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_kirani')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_kirani_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hathori
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_hathori')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_hathori_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # usakani
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_usakani')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_usakani_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # magri
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_magri')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_magri_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # geshanin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_geshanin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_geshanin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # tuktanin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_tuktanin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_tuktanin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # dusheraen
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_dusheraen')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_dusheraen_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # drenin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_drenin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_drenin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ganin
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_ganin')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_ganin_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # ahavan
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_ahavan')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_ahavan_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # lyneri
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_lyneri')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_lyneri_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # senga
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_senga')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_senga_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # elinse
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_elinse')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_elinse_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # khuzdul
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_khuzdul')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_khuzdul_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # hillmen
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_hillmen')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_hillmen_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # arhuneri
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_arhuneri')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_arhuneri_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # khyan
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_khyan')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_khyan_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # tazinain
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_tazinain')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_tazinain_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # drakespeech
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_drakespeech')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_drakespeech_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # orcish
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_orcish')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_orcish_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # kurr
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_kurr')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_kurr_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        # wastelands
        DI_widget_martial_pillar_item = {
            blockoverride "datacontext"
            {
                datacontext = "[GetCulturePillar('language_wastelands')]"
                datacontext = "[GetPlayer.GetCulture]"
            }

            blockoverride "onclick"
            {
                onclick = "[GetScriptedGui('DI_language_wastelands_sgui').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "highlight" {}
            blockoverride "icon" {}
        }

        ### LANGUAGE END ###
        ##################
    }
}
